# MobileApp

./: PokeDexApp.sln  UpgradeLog.htm
MyShare/: Category.cs
PokeDexApp/PokeDexApp/: App.xaml.cs  IDeviceInfo.cs  PokeDexApp.csproj
PokeDexApp/PokeDexApp.Android/: AndroidDeviceInfo.cs  MainActivity.cs  MainApplication.cs  PokeDexApp.Android.csproj
PokeDexApp/PokeDexApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokeDexApp/PokeDexApp.Android/Resources/: Resource.designer.cs
PokeDexApp/PokeDexApp.Android/Resources/values/: strings.xml
PokeDexApp/PokeDexApp.Android/Services/: FacebookServices.cs
PokeDexApp/PokeDexApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokeDexApp.iOS.csproj  iOsDeviceInfo.cs
PokeDexApp/PokeDexApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
PokeDexApp/PokeDexApp.iOS/Properties/: AssemblyInfo.cs
PokeDexApp/PokeDexApp/CodeLogics/: Check.cs
PokeDexApp/PokeDexApp/Model/: Doctor.cs  MsPageMenuItem.cs
PokeDexApp/PokeDexApp/Models/: Doctor.DataPicture.cs  Doctor.FaceBookPost.cs  Doctor.FaceBookProfile.cs  Doctor.Picture.cs  Doctor.PostData.cs  Doctor.Posts.cs  Doctor.cs  MsPageMenuItem.cs  Product.cs
PokeDexApp/PokeDexApp/Services/: IFacebookService.cs
PokeDexApp/PokeDexApp/View/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DoctorDetail.xaml  DoctorDetail.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  FlexView.xaml  FlexView.xaml.cs  Grid.xaml  Grid.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MsPage.xaml  MsPage.xaml.cs  MsPageDetail.xaml  MsPageMaster.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  TestLayOut.xaml  TestLayOut.xaml.cs
PokeDexApp/PokeDexApp/Views/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  BindingView.xaml  BindingView.xaml.cs  CategoryAPI.xaml  CategoryAPI.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DoctorDetail.xaml  DoctorDetail.xaml.cs  DoctorDetails_Add.xaml  DoctorDetails_Add.xaml.cs  DoctorFacebook.xaml  DoctorFacebook.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  DoctorPost.xaml  DoctorPost.xaml.cs  FlexView.xaml  FlexView.xaml.cs  Grid.xaml  Grid.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MsPage.xaml  MsPage.xaml.cs  MsPageDetail.xaml  MsPageDetail.xaml.cs  MsPageMaster.xaml  MsPageMaster.xaml.cs  ProductAPI.xaml  ProductAPI.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  TestLayOut.xaml  TestLayOut.xaml.cs
