<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokedexNET">
      <HintPath>..\PokedexNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\DoctorDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DoctorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\FlexView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AbsoluteLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Grid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MsPageDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MsPageMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RelativeLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StackLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TestLayOut.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>